/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  /*=============== VARIABLES CSS ===============*/
  /*========== hue Color ==========*/
  --hue-color: 210;
  /*========== Colors ==========*/
  --primary-color: hsl(var(--hue-color), 97%, 47%);
  --primary-color-dark: hsl(var(--hue-color), 120%, 39%);
  --primary-color-darker: hsl(var(--hue-color), 120%, 18%);
  --primary-color-light: hsl(var(--hue-color), 97%, 55%);
  --white-color: #fff;
  --black-color: #333;
  --success-color: hsl(120, 39%, 54%);
  --error-color: hsl(356, 68%, 53%);
  /*========== Font and typography ==========*/
  --body-font: "Lato", sans-serif;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*=============== Reset HTML===============*/
html {
  font-size: 10px;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: var(--body-font);
  line-height: 1.6;
  color: var(--black-color);
  font-size: 1.6rem;
}
h1,
h2 {
  line-height: 1.2;
  margin: 1rem 0;
}
h1 {
  font-weight: 500;
  font-size: 4rem;
}
h2 {
  font-size: 3.5rem;
  font-weight: 400;
}
h3 {
  font-size: 3rem;
}
p {
  margin: 1rem 0;
}
a {
  text-decoration: none;
  color: var(--white-color);
}
img {
  width: 100%;
}

/*=============== Header CSS===============*/

header {
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  background-color: var(--primary-color);
  color: var(--white-color);
  height: 7rem;
  z-index: var(--z-fixed);
}
.header .flex {
  justify-content: space-between;
}
header h1,
footer h1 {
  font-size: 3rem;
  color: var(--white-color);
}

/*=============== Navbar CSS===============*/

.navbar ul {
  list-style: none;
}

.navbar li {
  margin: 1rem;
  padding: 1rem;
}

header .navbar ul a::after {
  content: "";
  width: 0%;
  height: 0.15rem;
  background: var(--white-color);
  display: block;
  margin: auto;
  transition: 0.5s;
}
header .navbar ul a:hover::after {
  width: 100%;
}
/*=============== Showcase Section CSS===============*/
.showcase {
  margin-top: 7rem;
  position: relative;
  height: 35rem;
  background-color: var(--primary-color);
  color: var(--white-color);
}
.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  width: 100%;
  bottom: -70px;
  left: 0;
  right: 0;
  background: var(--white-color);
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

.showcase p {
  margin: 2rem 0;
}
.showcase .grid {
  gap: 3rem;
}
.showcase-text {
  position: relative;
  top: -20px;
  animation: slideInFromLeft 1s ease-in;
}

/* Showcase form CSS */

.showcase-form {
  position: relative;
  top: 35px;
  height: 350px;
  width: 375px;
  padding: 4.5rem;
  z-index: var(--z-tooltip);
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}
.showcase-form h2 {
  font-size: 2.5rem;
}
.showcase-form .form-control {
  margin: 3rem 0;
}
.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  outline: none;
  border: 0;
  border-bottom: 1px solid hsl(var(--hue-color), 18%, 75%);
  width: 100%;
  padding: 0.3rem;
  font-size: 1.6rem;
}

/* Stats-number CSS */
.stats-section {
  padding-top: 10rem;
  animation: slideInFromBottom 1s ease-in;
}
.stats-section h2 {
  font-weight: 1000;
}
.stats-section h3 {
  font-size: 2rem;
}

.stats-section .text-center {
  max-width: 58rem;
}
.stats-section .grid {
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin-top: 7rem;
}

.text-secondary {
  margin: 1.5rem auto;
  color: var(--primary-color-dark);
  font-size: 2.3rem;
  font-weight: 1000;
}

/* CLI CSS */
.cli .grid,
.cloud .grid {
  grid-template-columns: repeat(3, 1fr);
  gap: 0.2rem;
}
.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}
.cli-card {
  font-size: 1.7rem;
  font-weight: 1000;
}

/* Cloud & img CSS */
.cloud {
  background-color: var(--primary-color);
  color: var(--white-color);
}
.cloud .container {
  padding: 1rem;
}
.cloud .flex {
  justify-content: space-between;
  align-items: center;
}

/* Supported Language Support  */
.lang-support {
  margin: 5rem 0;
  margin-bottom: 2.5rem;
}
.lang-support .card {
  text-align: center;
  margin: 3rem 1rem;
  width: 14rem;
  height: 19rem;
  transition: transform 0.2s ease-in;
}
.lang-support .card:hover {
  transform: translateY(-1.5rem);
}
.lang-support .flex {
  flex-wrap: wrap;
}

.lang-support h3 {
  font-size: 2rem;
  margin: 1rem 0;
}

/* footer section CSS */
footer {
  background-color: var(--primary-color-darker);
  color: var(--white-color);
}
footer .container {
  padding-top: 5rem;
}
footer nav li {
  margin: 0;
  padding: 1rem 0;
}
footer .flex {
  justify-content: space-between;
}
footer nav a:hover {
  font-weight: 600;
}
.social a {
  margin: 2rem;
}
.social a i:hover {
  transform: scale(1.1);
}
/* Animations */
@keyframes slideInFromLeft {
  0% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromRight {
  0% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(0);
  }
}
/* Features-Page-CSS */
.server-img img {
  width: 15em;
}
.fearures-showcase {
  margin-top: 7rem;
  color: var(--white-color);
  font-size: 1.6rem;
  background: var(--primary-color);
}
.fearures-showcase .flex {
  justify-content: space-between;
}
.fearures-showcase-2 {
  background: rgba(241, 236, 236, 0.959);
  padding: 5rem 0;
}
.fearures-showcase-2 h3 {
  font-weight: 300;
}
.fearures-showcase-2 .flex {
  justify-content: space-between;
}
.fearures-showcase-2 p {
  width: 65%;
}
.grid-section-features p {
  padding-left: 2rem;
}
.grid-section-features .container {
  padding: 5rem 0;
}
.grid-section-features .grid {
  grid-template-columns: unset;
}
.grid-section-features .grid > *:first-child {
  grid-column: 1 / span 3;
}
.grid-section-features .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}
/* docs-page css */
.docs-main {
  margin: 5rem 0;
}
.docs-main h3 {
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: 600;
}
.docs-main ul {
  list-style: none;
}
.docs-main .menus nav li {
  border-bottom: 0.5px solid rgba(143, 139, 139, 0.774);
  padding: 0.7rem 0;
}
.docs-main nav li a {
  color: var(--black-color);
  font-size: 1.6rem;
  padding: 1rem 0;
}

.docs-main nav a:hover {
  font-weight: bold;
}
.menus {
  background: rgb(253, 246, 246);
  padding: 3.5rem;
}

.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
  gap: 3rem;
}
.alert i {
  margin-right: 1rem;
}
code,
pre {
  background: var(--black-color);
  color: var(--white-color);
  padding: 0.8rem;
  font-size: 1.2rem;
  font-weight: lighter;
}
.text-nav-focus {
  color: var(--primary-color) !important;
}
@media (max-width: 648px) {
  .container {
    padding: 2rem 4rem !important;
  }
  .header {
    position: fixed;
    width: 100%;
    height: 10rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header .container,
  .fearures-showcase .container,
  .fearures-showcase-2 .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  header .navbar ul {
    background: rgba(0, 0, 0, 0.1);
  }
  .navbar li {
    padding-top: 0;
  }
  .showcase,
  .fearures-showcase {
    height: auto;
    margin-top: 10rem;
  }
  .showcase-text {
    margin-top: 5rem;
    text-align: center;
    animation: slideInFromTop 1s ease-in;
  }
  .showcase-form {
    justify-self: center;
    margin: auto;
    height: auto;
    animation: slideInFromBottom 1s ease-in;
  }
  .fearures-showcase-2 .showcase-text{
    animation: slideInFromBottom 1s ease-in;
  }
  .grid,
  .stats-section .grid,
  .cli .grid,
  .grid-section-features .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .cli .grid {
    width: auto;
    margin: 4rem;
  }
  .cli .grid > *:first-child,
  .grid-section-features .grid > *:first-child,
  .grid-section-features .grid > *:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
  }
  .cloud .flex {
    flex-direction: column;
  }
  footer .flex {
    flex-direction: column;
  }
  .social {
    margin-top: 3rem;
  }
  footer div {
    text-align: center;
  }
  .fearures-showcase-2 p {
    width: 100%;
    padding: 1.3rem;
  }
  .fearures-showcase-2 img {
    width: 30rem;
  }
}
