.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-content: center;
  align-items: center;
  height: 100%;
  max-width: 110rem;
  margin: 0 auto;
}

.card {
  background-color: var(--white-color);
  border-radius: 1rem;
  box-shadow: 0 3px 10px hsla(var(--hue-color), 0%, 0%, 0.2);
  padding: 2rem;
  margin: 1rem;
  color: var(--black-color);
}
.container {
  max-width: 110rem;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 1rem 3rem;
  border: 1px solid var(--white-color);
  border-radius: 0.5rem;
}
.btn:hover {
  transform: scale(0.98);
  font-weight: bold;
}
.btn-primary {
  text-decoration: none;
  background-color: var(--primary-color);
  outline: none;
  color: var(--white-color);
}
.btn-dark {
  background-color: var(--primary-color-darker);
  border: none;
}
.text-center {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  font-size: 1.8rem;
}
.alert {
  background-color: rgb(253, 246, 246);
  padding: 1rem 2rem;
  font-weight: bold;
}
.alert-success {
  background-color: var(--success-color);
  color: var(--white-color);
}
.alert-error {
  background-color: var(--error-color);
  color: var(--white-color);
}

.pd-t-1 {
  padding-top: 1rem;
}
.mg-t-1 {
  margin-top: 1rem;
}
